{
  "name": "bsc-allowance",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "scripts": {
    "start": "parcel --no-source-maps src/index.html",
    "build": "parcel build src/index.html --public-url /",
    "build:gh-pages": "parcel build src/index.html --public-url /bsc-allowance/dist/ && cp dist/index.html ."
  }
}
